{
    "TOKEN":"",
    "DEVTOKEN": "",
    "GOOGLE":"",
    "DAGPI": "",
    "SUGGESTIONS": "",
    "GUILD": "",
    "MODROLE": ""
    "DEVTOKEN": "ODQ2Mzk4NTUzNzkzODg4MzI2.YKu8FA.s5lyln-r5YXSJiGEhKaCARXsW14",
}
